domain: http://3.16.216.146/.vscode/sftp.json
host: 3.16.216.146
port: 21
username: ftpuser
password: Masnymeksyk1337

domain: http://86.146.138.114/.vscode/sftp.json
host: yo9ina.ddns.net
port: 2021
username: lucian
password: 5tgb6yhnm,./

domain: http://118.67.131.59/.vscode/sftp.json
host: 45.119.145.249
port: 10025
username: root
password: alsndispdlqj1!

domain: http://167.172.232.216/.vscode/sftp.json
host: 138.197.88.153
port: 22
username: root
password: Cuv3Texk

domain: http://149.28.169.123/.vscode/sftp.json
host: 139.180.183.126
port: 22
username: root
password: 7tD=9tdb1VJ(RAEF

domain: http://124.16.240.92/.vscode/sftp.json
host: 124.16.240.92
port: 8899
username: root
password: yic123AAB!@#

domain: http://31.133.97.23/.vscode/sftp.json
host: dev.merezha.io
port: 6222
username: dev
password: barmaley12!

domain: http://43.224.126.43/.vscode/sftp.json
host: 43.224.126.43
port: 22
username: itbarath
password: 1512@6268

domain: http://118.47.247.74/.vscode/sftp.json
host: jbplm.synology.me
port: 22
username: solutionkorea
password: solution1q2q!!

domain: http://49.236.145.134/.vscode/sftp.json
host: 49.236.145.134
port: 3618
username: irontrain
password: akgk5go!~

domain: http://88.212.235.130/.vscode/sftp.json
host: abercrombie.reg.novene.ru
port: 21
username: abercrombie
password: zM4qZ3zP8qxB5n

domain: http://217.160.59.152/.vscode/sftp.json
host: ftp.ferisoft.xyz
port: 21
username: tarik@ferisoft.xyz
password: @o%_.=5Y]rJ?

domain: http://167.172.75.203/.vscode/sftp.json
host: 167.172.75.203
port: 22
username: root
password: kutu1Terbang

domain: http://103.204.129.244/.vscode/sftp.json
host: 103.204.129.244
port: 7822
username: trevkin
password: 2VGZkFnpYrH8&*

domain: http://52.91.171.83/.vscode/sftp.json
host: 170.187.193.238
port: 22
username: developers
password: PT&&Rhw0x*Cg0443F0j^

domain: http://68.65.120.70/.vscode/sftp.json
host: strongheartplumbing.com
port: 21
username: strongheartplumbing.com
password: beefer1979

domain: http://118.27.105.50/.vscode/sftp.json
host: test.quiz.army
port: 22
username: root
password: 10QIZ_boki

domain: http://813443-3.web.fhgr.ch/.vscode/sftp.json
host: web1.fh-htwchur.ch
port: 21
username: 813443_3_1
password: LpexR4@iHyZu

domain: http://167.235.148.19/.vscode/sftp.json
host: dev1.swanet.it
port: 22
username: root
password: Arc!1232

domain: http://192.3.103.46/.vscode/sftp.json
host: katcart.art
port: 22
username: root
password: K39Gsv0Ggl6uVL31pU

domain: http://47.96.150.204/.vscode/sftp.json
host: 47.96.150.204
port: 22
username: root
password: Ch2022@#$

domain: http://156.38.209.183/.vscode/sftp.json
host: 156.38.209.183
port: 22
username: webdev
password: 6yxPD=4L

domain: http://47.122.43.16/.vscode/sftp.json
host: 47.122.43.16
port: 22
username: domi
password: domi@jyh123

domain: http://13.235.18.140/.vscode/sftp.json
host: 13.232.217.35
port: 22
username: webuser2
password: user2@123

domain: http://79.133.182.244/.vscode/sftp.json
host: 79.133.182.244
port: 22
username: root
password: 37Fx8yhH9f4O8MjFlN

domain: http://54.232.224.180/.vscode/sftp.json
host: iotmakutron.ga
port: 21
username: admin_iotmakutron
password: 121212

domain: http://101.43.253.113/.vscode/sftp.json
host: 101.43.253.113
port: 22
username: root
password: Wangjiayu100716

domain: http://200.69.255.113/.vscode/sftp.json
host: onlive.gstsiac.com
port: 21
username: GST
password: GsT$141216

domain: http://1.234.53.25/.vscode/sftp.json
host: salesqueen.cafe24.com
port: 22
username: root
password: vision12@

domain: http://45.79.237.236/.vscode/sftp.json
host: 45.79.237.236
port: 22
username: root
password: 8PAZ36TR5#k@drZ4

domain: http://200.54.249.229/.vscode/sftp.json
host: 200.54.249.229
port: 22
username: root
password: dd42ml1980

domain: http://1.15.240.27/.vscode/sftp.json
host: 1.15.240.27
port: 21
username: chutang
password: 3p5ikwMd7ywtZTai

domain: http://www.esoluciones.com.ar/.vscode/sftp.json
host: ftp.esoluciones.com.ar
port: 21
username: nicolasm.esoluciones.com.ar
password: qBflGGJchwM2

domain: http://15.165.190.252/.vscode/sftp.json
host: dev.hwamijuitc.com
port: 22
username: crm_hwamijuitc
password: 52019ab

domain: http://216.250.122.204/.vscode/sftp.json
host: 216.250.122.204
port: 22
username: batadmin
password: @HihiNope();4343

domain: http://47.122.17.47/.vscode/sftp.json
host: 47.122.17.47
port: 22
username: root
password: baolian168!!

domain: http://161.35.37.187/.vscode/sftp.json
host: 161.35.37.187
port: 22
username: root
password: RemoteTech2023RemoteTech

domain: http://101.101.161.169/.vscode/sftp.json
host: 101.101.161.169
port: 3618
username: irontrain
password: akgk5go!~

domain: http://152.70.251.176/.vscode/sftp.json
host: 152.70.251.176
port: 22
username: opc
password: 2tnghdnjf

domain: http://141.147.99.234/.vscode/sftp.json
host: 141.147.99.234
port: 22
username: ubuntu
password: b3Y*3ZByg!7KJms6

domain: http://13.232.96.5/.vscode/sftp.json
host: 13.232.96.5
port: 22
username: admin
password: Password@#123

domain: http://153.126.194.181/.vscode/sftp.json
host: 153.126.194.181
port: 20022
username: kinjoji-admin
password: Rp4aIc6wdZpZf40o

domain: http://45.147.97.65/.vscode/sftp.json
host: 45.147.97.65
port: 22
username: mmi22d02
password: Clefdesol_2

domain: http://192.99.83.38/.vscode/sftp.json
host: telealarme.sendgo.online
port: 22
username: root
password: maiquel@123!!

domain: http://218.38.16.141/.vscode/sftp.json
host: dev.noblesse.com
port: 2222
username: noblesse04
password: shqmf_0309

domain: http://200.13.89.27/.vscode/sftp.json
host: 200.13.89.27
port: 22
username: root
password: l1c3nc14d4$&

domain: http://191.252.223.245/.vscode/sftp.json
host: 191.252.219.77
port: 22
username: root
password: 121labsioadmin

domain: http://193.70.114.104/.vscode/sftp.json
host: emiliomanuel.es
port: 22
username: usuario_sftp
password: Emilio.m99

domain: http://185.88.197.125/.vscode/sftp.json
host: 185.88.197.15
port: 21
username: www-data
password: 123resubew!

domain: http://gotoagenda.exprimidormizumo.com/.vscode/sftp.json
host: www.gotosystem.com
port: 22022
username: mizumoagen
password: Amunt_Valencia_7+

domain: http://45.135.234.50/.vscode/sftp.json
host: ftp.oracoll.ru
port: 21
username: u784093343.7fvw7l
password: .fR6s7@5aN26

domain: http://51.254.7.236/.vscode/sftp.json
host: 51.254.7.236
port: 21
username: kyle
password: _&@Kush2023@&_

domain: http://go.kvin.online/.vscode/sftp.json
host: 176.99.12.126
port: 22
username: www-data
password: 23dfm2082s

domain: http://186.117.207.132/.vscode/sftp.json
host: 186.117.207.132
port: 21
username: ftpMediqboy
password: ftpMediqboy@#

domain: http://181.205.207.51/.vscode/sftp.json
host: 181.205.207.50
port: 21
username: sistemas
password: $1$t3m4$W3b

